<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;1,100&family=Poppins:ital,wght@0,300;0,500;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <nav>
        <h2>SHOP</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="cart">
            <a href="cart.html">
              <ion-icon name="basket"></ion-icon>Cart<span>0</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="products-container">
      <div class="product-header">
        <h5 class="product-title">PRODUCT</h5>
        <h5 class="price sm-hide">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
      </div>
      <div class="products"></div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
