<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;1,100&family=Poppins:ital,wght@0,300;0,500;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Shopping Cart</title>
  </head>

  <!-- banner -->
  <body>
    <header>
      <div class="overlay"></div>
      <nav>
        <h2>SHOP</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="cart">
            <a href="cart.html">
              <ion-icon name="basket"></ion-icon>Cart<span>0</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- search bar -->
    <div class="search_wrap search_wrap_1">
      <div class="search_box">
        <input type="text" class="input" placeholder="Search..." />
        <div class="btn btn_common">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>

    <!-- products -->
    <div class="container">
      <div class="image">
        <img src="/images/milk.jpeg" alt="milk" />
        <h3>Milk</h3>
        <h3>$2.99</h3>
        <a href="#" class="add-cart cart1">Add to Cart</a>
        <input type="hidden" value="15" />
      </div>
      <div class="image">
        <img src="/images/eggs.jpeg" alt="eggs" />
        <h3>Eggs</h3>
        <h3>$3.99</h3>
        <a href="#" class="add-cart cart2">Add to Cart</a>
        <input type="hidden" value="20" />
      </div>
      <div class="image">
        <img src="/images/bread.jpeg" alt="bread" />
        <h3>Bread</h3>
        <h3>$2.25</h3>
        <a href="#" class="add-cart cart3">Add to Cart</a>
        <input type="hidden" value="15" />
      </div>
      <div class="image">
        <img src="/images/peanutbutter.jpeg" alt="peanut butter" />
        <h3>Peanut Butter</h3>
        <h3>$4.25</h3>
        <a href="#" class="add-cart cart4">Add to Cart</a>
        <input type="hidden" value="20" />
      </div>
      <div class="image">
        <img src="/images/jelly.jpeg" alt="jelly" />
        <h3>Jelly</h3>
        <h3>$3.50</h3>
        <a href="#" class="add-cart cart5">Add to Cart</a>
        <input type="hidden" value="15" />
      </div>
      <div class="image">
        <img src="/images/cheddarcheese.jpeg" alt="cheddarcheese" />
        <h3>Cheese</h3>
        <h3>$3.99</h3>
        <a href="#" class="add-cart cart6">Add to Cart</a>
        <input type="hidden" value="20" />
      </div>
      <div class="image">
        <img src="/images/butter.jpeg" alt="butter" />
        <h3>Butter</h3>
        <h3>$2.50</h3>
        <a href="#" class="add-cart cart7">Add to Cart</a>
        <input type="hidden" value="20" />
      </div>
      <div class="image">
        <img src="/images/spaghetti.jpeg" alt="spaghetti" />
        <h3>Spaghetti</h3>
        <h3>$3.25</h3>
        <a href="#" class="add-cart cart8">Add to Cart</a>
        <input type="hidden" value="15" />
      </div>
      <div class="image">
        <img src="/images/luckycharms.jpeg" alt="luckycharms" />
        <h3>Cereal</h3>
        <h3>$4.50</h3>
        <a href="#" class="add-cart cart9">Add to Cart</a>
        <input type="hidden" value="20" />
      </div>
      <div class="image">
        <img src="/images/bananas.jpeg" alt="bananas" />
        <h3>Bananas</h3>
        <h3>$3.99</h3>
        <a href="#" class="add-cart cart10">Add to Cart</a>
        <input type="hidden" value="15" />
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/18ebea1abd.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
